
server.address=0.0.0.0
server.port=1414

# 远程桌面服务监听端口
rds.server.port = 19860

# 用户登陆会话有效时长（分钟）
user.token.expire.minutes=1440

# 用户accesstoken加密KEY
user.token.key=VJN42837P0QJHVEY29

# 远程控制验证密码（测试用）
rds.access.password = 123123abc@@

# 设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates

# 设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**

# sqlite url
spring.datasource.url=jdbc:sqlite:tentacle.sqlite